envinject:2.1
javadoc:1.4
maven-plugin:2.15.1
token-macro:2.1
run-condition:1.0
conditional-buildstep:1.3.5
parameterized-trigger:2.33
rebuild:1.25
bouncycastle-api:2.16.1
timestamper:1.8.8
workflow-aggregator:2.5
pipeline-milestone-step:1.3.1
workflow-step-api:2.10
structs:1.7
workflow-api:2.15
scm-api:2.1.1
pipeline-stage-view:2.8
jquery-detached:1.2.1
pipeline-rest-api:2.8
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
workflow-support:2.14
script-security:1.27
workflow-cps:2.32
ace-editor:1.1
workflow-scm-step:2.4
pipeline-stage-step:2.2
workflow-job:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-build-step:2.5
pipeline-model-definition:1.1.4
credentials-binding:1.11
credentials:2.1.13
plain-credentials:1.4
pipeline-model-extensions:1.1.4
pipeline-model-api:1.1.4
workflow-cps-global-lib:2.8
git-client:2.4.6
ssh-credentials:1.13
cloudbees-folder:6.0.4
git-server:1.7
workflow-multibranch:2.14
branch-api:2.0.9
docker-workflow:1.11
docker-commons:1.6
icon-shim:2.0.3
authentication-tokens:1.3
workflow-durable-task-step:2.11
durable-task:1.13
pipeline-stage-tags-metadata:1.1.4
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.4
mailer:1.20
display-url-api:2.0
copyartifact:1.38.1
matrix-project:1.11
junit:1.20
multiple-scms:0.6
git:3.3.0
ssh-slaves:1.17
pipeline-utility-steps:1.3.0

